{
	"image": "node:16",
	"extensions": [
		"Angular.ng-template",
		"streetsidesoftware.code-spell-checker",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss",
		"dbaeumer.vscode-eslint"
	],
	"postCreateCommand": "apt-get update && apt-get install -y default-jre && npm i -g @angular/cli firebase-tools"
}
